<html>
    <html manifest="manifest.appcache">
      <title>hyrja</title>
        <style>
            div.pjesa1{
                background-color: rgb(146, 19, 19);
                width: 100%;
                height: 150px;
                
            }
            div.pjesa2{
                
                width: 100%;
                height: 120px;
                
            }
           .pjesa3{
                width: 200px;
                height:229px;
                transform-style: preserve-3d;
                transition: all 0.5s ease;
                 }
            .pjesa3:hover{
                transform: rotate(360deg);
            }
            .inputi{
            	color: #6666ff;
            	padding:5px;
            	border-radius: 10px 10px;
            	margin-top: -5%;
            }
            h2{
            	text-align: center;
            	font-family: cursive;
            	color: #d4d3adbf;
            }

       </style>
       <script type="text/javascript">
    function plotesimiihapsirave(){     
            var edhemb=document.getElementById('emridhembiemri').value;
            var pw=document.getElementById('passwordi').value;
           
           if(edhemb.length === 0 && pw.length !== 0){
               alert('Shkruani emrin dhe mbiemrin');
               return;
           }
           else if(pw.length === 0 && edhemb.length !==0 ){
               alert('Shkruani një fjalëkalim të çfardoshem');
               return;
           }
           else if(pw.length === 0 && edhemb.length ===0){
              alert('Plotësoni të dhënat që kërkohen');
               return;
           }
       }
       </script>
    </head>
    <body >
        <div class="pjesa1" style="color:white;">
            <h2>MIAMI UNIVERSITY</h2>
            <form   action="index.html" style="text-align: center; display: inline;color:#cccccc;">
   <pre>
Emri Dhe Mbiemri:            Fjalekalimi:
<input type="text"  id="emridhembiemri" name="emridhembiemri" style="padding:7px;border-radius: 10px 10px;">  <input type="password" required="" id="passwordi" name="psw" style="padding:5px;border-radius: 10px 10px;">
 
 <input type="submit" value="Enter" onclick="plotesimiihapsirave()" class="inputi">  <input type="reset" class="inputi">
</pre>
            </form>
         </div>
        <div class="pjesa2">
        </div>
               
        <div class="pjesa3"  style="display: block; margin: 0 auto;">
            <img src="images/500.jpg" text-align="center" width="250px" height="300px" alt="logoemiami">
            </div>
          </body>
    </html>
    